{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "files": {
    "includes": ["**", "!localization", "!CHANGELOG.md"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  }
}
