{
  "name": "QtPass",
  "short_name": "QtPass",
  "description": "A password manager for everyone: GnuPG-encrypted files you control, on Linux, Windows and macOS.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafbfc",
  "theme_color": "#19528a",
  "icons": [
    { "src": "/images/logo.svg", "sizes": "any", "type": "image/svg+xml" },
    {
      "src": "/images/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    { "src": "/images/logo.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
